## Funcio Privilegis

mysql:[root:examen]> select privilegis('gerent');
+----------------------+
| privilegis('gerent') |
+----------------------+
|                    2 |
+----------------------+
1 row in set (0,00 sec)

mysql:[root:examen]> select privilegis('usuari2');
+-----------------------+
| privilegis('usuari2') |
+-----------------------+
|                     3 |
+-----------------------+
1 row in set (0,01 sec)

mysql:[root:examen]> select privilegis('usuari5');
+-----------------------+
| privilegis('usuari5') |
+-----------------------+
|                     1 |
+-----------------------+
1 row in set (0,00 sec)

mysql:[root:examen]> select privilegis('lasso');
+---------------------+
| privilegis('lasso') |
+---------------------+
|                  66 |
+---------------------+
1 row in set (0,00 sec)

mysql:[root:examen]> select privilegis('venedor');
+-----------------------+
| privilegis('venedor') |
+-----------------------+
|                     4 |
+-----------------------+
1 row in set (0,00 sec)



## Procediment Userpriv

mysql:[root:examen]> call userpriv();
+-------------------------+
| privilegis('Direcotor') |
+-------------------------+
|                       1 |
+-------------------------+
1 row in set (0,00 sec)

+------------------------+
| privilegis('director') |
+------------------------+
|                      3 |
+------------------------+
1 row in set (0,00 sec)

+----------------------+
| privilegis('gerent') |
+----------------------+
|                    2 |
+----------------------+
1 row in set (0,00 sec)

+-----------------------+
| privilegis('usuari2') |
+-----------------------+
|                     3 |
+-----------------------+
1 row in set (0,00 sec)

+-----------------------+
| privilegis('usuari5') |
+-----------------------+
|                     1 |
+-----------------------+
1 row in set (0,00 sec)

+-----------------------+
| privilegis('venedor') |
+-----------------------+
|                     4 |
+-----------------------+
1 row in set (0,00 sec)

+-----------------------+
| privilegis('usuari3') |
+-----------------------+
|                     2 |
+-----------------------+
1 row in set (0,00 sec)

+------------------------+
| privilegis('BobSmith') |
+------------------------+
|                      1 |
+------------------------+
1 row in set (0,00 sec)

+--------------------------+
| privilegis('DanRoberts') |
+--------------------------+
|                        1 |
+--------------------------+
1 row in set (0,00 sec)

+-------------------------+
| privilegis('Director1') |
+-------------------------+
|                       1 |
+-------------------------+
1 row in set (0,00 sec)

+-------------------------+
| privilegis('Director2') |
+-------------------------+
|                       1 |
+-------------------------+
1 row in set (0,00 sec)

+----------------------+
| privilegis('Gerent') |
+----------------------+
|                    2 |
+----------------------+
1 row in set (0,00 sec)

+--------------------------+
| privilegis('LarryFitch') |
+--------------------------+
|                        1 |
+--------------------------+
1 row in set (0,00 sec)

+------------------------+
| privilegis('PaulCruz') |
+------------------------+
|                      1 |
+------------------------+
1 row in set (0,00 sec)

+------------------------+
| privilegis('SamClark') |
+------------------------+
|                      1 |
+------------------------+
1 row in set (0,00 sec)

+------------------------+
| privilegis('SueSmith') |
+------------------------+
|                      1 |
+------------------------+
1 row in set (0,00 sec)

+------------------------+
| privilegis('Venedor1') |
+------------------------+
|                      1 |
+------------------------+
1 row in set (0,00 sec)

+------------------------+
| privilegis('Venedor2') |
+------------------------+
|                      1 |
+------------------------+
1 row in set (0,00 sec)

+------------------------+
| privilegis('Venedor3') |
+------------------------+
|                      1 |
+------------------------+
1 row in set (0,00 sec)

+--------------------------------+
| privilegis('debian-sys-maint') |
+--------------------------------+
|                             64 |
+--------------------------------+
1 row in set (0,00 sec)

+---------------------+
| privilegis('lasso') |
+---------------------+
|                  66 |
+---------------------+
1 row in set (0,00 sec)

+--------------------------------+
| privilegis('mysql.infoschema') |
+--------------------------------+
|                              4 |
+--------------------------------+
1 row in set (0,00 sec)

+-----------------------------+
| privilegis('mysql.session') |
+-----------------------------+
|                          12 |
+-----------------------------+
1 row in set (0,00 sec)

+-------------------------+
| privilegis('mysql.sys') |
+-------------------------+
|                       4 |
+-------------------------+
1 row in set (0,00 sec)

+--------------------+
| privilegis('root') |
+--------------------+
|                 66 |
+--------------------+
1 row in set (0,00 sec)

+-----------------------+
| privilegis('usuari1') |
+-----------------------+
|                     2 |
+-----------------------+
1 row in set (0,00 sec)

+-----------------------+
| privilegis('usuari4') |
+-----------------------+
|                     6 |
+-----------------------+
1 row in set (0,00 sec)

Query OK, 0 rows affected (0,00 sec)
