-- Consultas unitabla

-- 1. Seleccionar todos los modelos de la tabla modelo
SELECT * FROM modelo;
+-----------+------------------+
| id_modelo | nom              |
+-----------+------------------+
|         1 | Levis 501        |
|         2 | Fit Nike         |
|         3 | Estil Elegant    |
|         4 | Aspecte Casual   |
|         5 | Patró a Ratlles  |
|         6 | Disseny Floral   |
|         7 | Estil a Quadres  |
|         8 | Color Degradat   |
|         9 | Textura Plana    |
|        10 | Estampat         |
+-----------+------------------+
10 rows in set (0,00 sec)
-- 2. Seleccionar el precio de venta de todos los artículos de la tabla article
SELECT preu_venda FROM article;

+------------+
| preu_venda |
+------------+
|      49.99 |
|      49.99 |
|      49.99 |
|      49.99 |
|      49.99 |
|      49.99 |
|      49.99 |
|      49.99 |
|      49.99 |
|      59.99 |
|      29.99 |
|      39.99 |
|      49.99 |
|      24.99 |
|      29.99 |
|      19.99 |
|      14.99 |
|      49.99 |
|      29.99 |
|      39.99 |
|      49.99 |
|      49.99 |
|      49.99 |
+------------+

-- 3. Contar la cantidad de colores distintos en la tabla color
SELECT COUNT(DISTINCT nom) AS cantidad_colores FROM color;

+------------------+
| cantidad_colores |
+------------------+
|               10 |
+------------------+
1 row in set (0,00 sec)

-- 4. Seleccionar el nombre y descripción de todas las categorías de la tabla categoria
SELECT nom_cat, descripcio FROM categoria;

+----------------+----------------------------------------------------+
| nom_cat        | descripcio                                         |
+----------------+----------------------------------------------------+
| Ropa de casa   | Ropa para uso en el hogar, como sábanas y toallas  |
| Complementos   | Accesorios para complementar el vestuario          |
| Ropa de vestir | Prendas de vestir para todas las edades y géneros  |
+----------------+----------------------------------------------------+
3 rows in set (0,00 sec)

-- Consultas multitabla

-- 1. Seleccionar la informacion con nombres de los articulos
SELECT a.nom AS nombre_articulo, c.nom AS nombre_color, m.nom AS nombre_modelo, t.nom AS tipo, 
       a.preu_cost AS precio_coste, a.preu_venda AS precio_venta
FROM article a
INNER JOIN color c ON a.id_color = c.id_color
INNER JOIN modelo m ON a.id_modelo = m.id_modelo
INNER JOIN tipus t ON a.id_tipus = t.id_tipus;
+--------------------------+--------------+----------------+------------+--------------+--------------+
| nombre_articulo          | nombre_color | nombre_modelo  | tipo       | precio_coste | precio_venta |
+--------------------------+--------------+----------------+------------+--------------+--------------+
| Levis 501 Blanco Niño    | Blanco       | Levis 501      | Pantalones |           25 |        49.99 |
| Levis 501 Negro Hombre   | Negro        | Levis 501      | Pantalones |           25 |        49.99 |
| Levis 501 Negro Niña     | Negro        | Levis 501      | Pantalones |           25 |        49.99 |
| Nike Fit Negro Hombre    | Negro        | Fit Nike       | Camisetas  |           25 |        49.99 |
| Nike Fit Negro Mujer     | Negro        | Fit Nike       | Camisetas  |           25 |        49.99 |
| Body Bebe                | Negro        | Disseny Floral | Camisetas  |           25 |        49.99 |
| Levis 501 Azul Hombre    | Azul         | Levis 501      | Pantalones |           25 |        49.99 |
| Levis 501 Azul Mujer     | Azul         | Levis 501      | Pantalones |           25 |        49.99 |
| Levis 501 Azul Niño      | Azul         | Levis 501      | Pantalones |           25 |        49.99 |
| Levis 501 Rojo Hombre    | Rojo         | Levis 501      | Pantalones |           25 |        49.99 |
| Levis 501 Verde Mujer    | Verde        | Levis 501      | Pantalones |           25 |        49.99 |
| Levis 501 Amarillo Mujer | Amarillo     | Levis 501      | Pantalones |           25 |        49.99 |
+--------------------------+--------------+----------------+------------+--------------+--------------+
12 rows in set (0,00 sec)


-- 2. Seleccionar el nombre del artículo, el tipo y el precio de venta de los artículos de la tabla article junto con el nombre del tipo de la tabla tipus
SELECT a.nom AS nombre_articulo, t.nom AS tipo, a.preu_venda
FROM article a
INNER JOIN tipus t ON a.id_tipus = t.id_tipus;

+--------------------------+------------+------------+
| nombre_articulo          | tipo       | preu_venda |
+--------------------------+------------+------------+
| Levis 501 Azul Hombre    | Pantalones |      49.99 |
| Levis 501 Negro Hombre   | Pantalones |      49.99 |
| Levis 501 Rojo Hombre    | Pantalones |      49.99 |
| Levis 501 Azul Mujer     | Pantalones |      49.99 |
| Levis 501 Verde Mujer    | Pantalones |      49.99 |
| Levis 501 Amarillo Mujer | Pantalones |      49.99 |
| Levis 501 Blanco Niño    | Pantalones |      49.99 |
| Levis 501 Azul Niño      | Pantalones |      49.99 |
| Levis 501 Negro Niña     | Pantalones |      49.99 |
| Nike Fit Negro Hombre    | Camisetas  |      49.99 |
| Nike Fit Negro Mujer     | Camisetas  |      49.99 |
| Body Bebe                | Camisetas  |      49.99 |
+--------------------------+------------+------------+
12 rows in set (0,00 sec)

-- 3. Seleccionar el nombre del artículo, la clase y el precio de venta de los artículos de la tabla article junto con la descripción de la clase de la tabla clase
SELECT a.nom AS nombre_articulo, c.nom_clase AS clase, a.preu_venda
FROM article a
INNER JOIN clase c ON a.id_clase = c.id_clase;
+--------------------------+----------------+------------+
| nombre_articulo          | clase          | preu_venda |
+--------------------------+----------------+------------+
| Sábanas de Algodón       | Roba de llit   |      59.99 |
| Mantel de Lino           | Roba de llit   |      39.99 |
| Mantel de Lino           | Roba de llit   |      39.99 |
| Toallas Grises           | Roba de bany   |      29.99 |
| Alfombra de Felpa        | Roba de bany   |      49.99 |
| Toallas Grises           | Roba de bany   |      29.99 |
| Alfombra de Felpa        | Roba de bany   |      49.99 |
| Gorro de Lana            | Accessoris     |      24.99 |
| Bufanda a Rayas          | Accessoris     |      29.99 |
| Gorra Negra              | Accessoris     |      19.99 |
| Pañuelo Estampado        | Accessoris     |      14.99 |
| Body Bebe                | Roba de nadons |      49.99 |
| Levis 501 Blanco Niño    | Roba de nens   |      49.99 |
| Levis 501 Azul Niño      | Roba de nens   |      49.99 |
| Levis 501 Negro Niña     | Roba de nens   |      49.99 |
| Levis 501 Azul Hombre    | Roba home      |      49.99 |
| Levis 501 Negro Hombre   | Roba home      |      49.99 |
| Levis 501 Rojo Hombre    | Roba home      |      49.99 |
| Nike Fit Negro Hombre    | Roba home      |      49.99 |
| Levis 501 Azul Mujer     | Roba de dona   |      49.99 |
| Levis 501 Verde Mujer    | Roba de dona   |      49.99 |
| Levis 501 Amarillo Mujer | Roba de dona   |      49.99 |
| Nike Fit Negro Mujer     | Roba de dona   |      49.99 |
+--------------------------+----------------+------------+
23 rows in set (0,00 sec)

-- Consultas con subconsultas

-- 1. Seleccionar el nombre y la descripción de las categorías de la tabla categoria donde existan artículos asociados en la tabla article
SELECT nom_cat, descripcio
FROM categoria
WHERE id_categoria IN (SELECT DISTINCT id_categoria FROM article);
+----------------+----------------------------------------------------+
| nom_cat        | descripcio                                         |
+----------------+----------------------------------------------------+
| Ropa de casa   | Ropa para uso en el hogar, como sábanas y toallas  |
| Complementos   | Accesorios para complementar el vestuario          |
| Ropa de vestir | Prendas de vestir para todas las edades y géneros  |
+----------------+----------------------------------------------------+
3 rows in set (0,00 sec)

-- 2. Seleccionar el nombre del artículo, el precio de venta y el nombre del tipo de la tabla tipus donde el precio de venta sea mayor que el precio de coste
SELECT nom AS nombre_articulo, preu_venda, (SELECT nom FROM tipus WHERE id_tipus = a.id_tipus) AS tipo
FROM article a
WHERE preu_venda > preu_cost;
+--------------------------+------------+------------+
| nombre_articulo          | preu_venda | tipo       |
+--------------------------+------------+------------+
| Levis 501 Azul Hombre    |      49.99 | Pantalones |
| Levis 501 Negro Hombre   |      49.99 | Pantalones |
| Levis 501 Rojo Hombre    |      49.99 | Pantalones |
| Levis 501 Azul Mujer     |      49.99 | Pantalones |
| Levis 501 Verde Mujer    |      49.99 | Pantalones |
| Levis 501 Amarillo Mujer |      49.99 | Pantalones |
| Levis 501 Blanco Niño    |      49.99 | Pantalones |
| Levis 501 Azul Niño      |      49.99 | Pantalones |
| Levis 501 Negro Niña     |      49.99 | Pantalones |
| Sábanas de Algodón       |      59.99 | NULL       |
| Toallas Grises           |      29.99 | NULL       |
| Mantel de Lino           |      39.99 | NULL       |
| Alfombra de Felpa        |      49.99 | NULL       |
| Gorro de Lana            |      24.99 | NULL       |
| Bufanda a Rayas          |      29.99 | NULL       |
| Gorra Negra              |      19.99 | NULL       |
| Pañuelo Estampado        |      14.99 | NULL       |
| Nike Fit Negro Hombre    |      49.99 | Camisetas  |
| Toallas Grises           |      29.99 | NULL       |
| Mantel de Lino           |      39.99 | NULL       |
| Alfombra de Felpa        |      49.99 | NULL       |
| Nike Fit Negro Mujer     |      49.99 | Camisetas  |
| Body Bebe                |      49.99 | Camisetas  |
+--------------------------+------------+------------+
23 rows in set (0,00 sec)

-- 3. Seleccionar el nombre del artículo y el precio de venta de los artículos de la tabla article donde el nombre del color esté presente en la tabla talla_adults_superior
SELECT nom AS nombre_articulo, preu_venda
FROM article
WHERE id_color IN (SELECT id_color FROM talla_adults_superior);
+--------------------------+------------+
| nombre_articulo          | preu_venda |
+--------------------------+------------+
| Levis 501 Azul Hombre    |      49.99 |
| Levis 501 Negro Hombre   |      49.99 |
| Levis 501 Rojo Hombre    |      49.99 |
| Levis 501 Azul Mujer     |      49.99 |
| Levis 501 Verde Mujer    |      49.99 |
| Levis 501 Amarillo Mujer |      49.99 |
| Levis 501 Blanco Niño    |      49.99 |
| Levis 501 Azul Niño      |      49.99 |
| Levis 501 Negro Niña     |      49.99 |
| Sábanas de Algodón       |      59.99 |
| Toallas Grises           |      29.99 |
| Mantel de Lino           |      39.99 |
| Alfombra de Felpa        |      49.99 |
| Gorro de Lana            |      24.99 |
| Bufanda a Rayas          |      29.99 |
| Gorra Negra              |      19.99 |
| Pañuelo Estampado        |      14.99 |
| Nike Fit Negro Hombre    |      49.99 |
| Toallas Grises           |      29.99 |
| Mantel de Lino           |      39.99 |
| Alfombra de Felpa        |      49.99 |
| Nike Fit Negro Mujer     |      49.99 |
| Body Bebe                |      49.99 |
+--------------------------+------------+
23 rows in set (0,01 sec)